wbbot/wbbot/MainWindow.xaml

<Window x:Class="wbbot.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:wbbot"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Title="Wildberries Bot" Height="450" Width="800" FontSize="20" Closing="Window_Closing">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="5">
            <TextBlock VerticalAlignment="Center" Width="250" Margin="5">Номер телефона: +7</TextBlock>
            <TextBox Margin="5" Width=" 200" Text="{Binding PhoneNumber, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"></TextBox>
            <Button Margin="5" Width="75" Command="{Binding StartCommand}">Старт</Button>
        </StackPanel>

        <StackPanel Grid.Row="1" Orientation="Horizontal" VerticalAlignment="Center" Margin="5">
            <TextBlock Width="250" Margin="5">Предел ставки (руб.):</TextBlock>
            <TextBox Margin="5" Width=" 200" Text="{Binding Limit, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"></TextBox>
        </StackPanel>

        <StackPanel Grid.Row="2" Orientation="Horizontal" VerticalAlignment="Center" Margin="5">
            <TextBlock Width="250" Margin="5">Частота обновления (сек.):</TextBlock>
            <TextBox Margin="5" Width=" 200" Text="{Binding Freq, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"></TextBox>
        </StackPanel>

        <StackPanel Grid.Row="3" Orientation="Horizontal" VerticalAlignment="Center" Margin="5">
            <TextBlock Margin="5" Width="250">Начало работы:</TextBlock>
            <xctk:TimePicker Margin="5" Width="150" Value="{Binding StartTime, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"></xctk:TimePicker>
        </StackPanel>

        <StackPanel Grid.Row="4" Orientation="Horizontal" VerticalAlignment="Center" Margin="5">
            <TextBlock Margin="5" Width="250">Завершение работы:</TextBlock>
            <xctk:TimePicker Margin="5" Width="150" Value="{Binding EndTime, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"></xctk:TimePicker>
        </StackPanel>

        <Button Grid.Row="5" Margin="5" Width="500" Command="{Binding StopCommand}">Остановить рекламную кампанию</Button>
    </Grid>
</Window>
